<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cnb_unselectedColor="#666666">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="Home"
        app:cnb_iconColor="@color/home"/>
    <item
        android:id="@+id/aktivitas"
        android:icon="@drawable/ic_history"
        android:title="Aktivitas"
        app:cnb_iconColor="@color/riwayat"/>
    <item
        android:id="@+id/daftarinformasi"
        android:icon="@drawable/ic_dip"
        android:title="Daftar Informasi"
        app:cnb_iconColor="@color/daftarinformasi" />
    <item
        android:id="@+id/kontak"
        android:icon="@drawable/ic_contact"
        android:title="Kontak"
        app:cnb_iconColor="@color/kontak" />
</menu>